[33mcommit b5385b532a96b9c32167184e9d46c7872f242dd9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Harrison Kelven Soares de Lima <harrison.s@academico.ifrn.edu.br>
Date:   Mon Jul 29 23:36:41 2019 -0300

    correcao no arquivo json

[33mcommit 5776858e0ca10547881a2b75cca4d93c1b04f2bd[m
Author: harrisoares <kelvenlima2009@hotmail.com>
Date:   Mon Jul 1 10:32:03 2019 -0300

    CRUD getilezas conclusao

[33mcommit f9d62ce69d47a08ca62d0f2849692c66164b7a97[m
Author: harrisoares <kelvenlima2009@hotmail.com>
Date:   Thu Jun 27 10:27:59 2019 -0300

    Criacao tabela att

[33mcommit cd3ab8312e6db76ac268dd93ec54a51b8a61871d[m
Author: harrisoares <kelvenlima2009@hotmail.com>
Date:   Thu Jun 27 09:50:16 2019 -0300

    criacao da kenex banco de dados task

[33mcommit dc2ef6ce3bc65f07d2a7baf43bfce55c7c5de8d0[m
Author: Leonardo MINORA <leonardo.minora@gmail.com>
Date:   Mon May 13 06:12:06 2019 -0300

    add initial project

[33mcommit d213234a1a768a361e3962652aa675e5661ae54f[m
Author: Leonardo MINORA <leonardo.minora@gmail.com>
Date:   Mon May 13 06:10:32 2019 -0300

    update .gitignore

[33mcommit 1b315436c601e11b8d2a401fa559de9373271bf8[m
Author: Leonardo MINORA <leonardo.minora@gmail.com>
Date:   Mon May 13 06:07:25 2019 -0300

    add .gitignore

[33mcommit bddddcaa265234ab2648f22a0551ec5d3f2417b4[m
Author: Leonardo Minora <leonardo.minora@gmail.com>
Date:   Wed May 8 19:40:38 2019 -0300

    Initial commit
